# ExpenseTracker

./: .gitignore  README.md
Backend/ExpenseTracker/ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  appsettings.json
Backend/ExpenseTracker/ExpenseTracker.API/Controllers/Base/: ExpenseTrackerBaseController.cs
Backend/ExpenseTracker/ExpenseTracker.API/Controllers/Category/: CategoryController.cs
Backend/ExpenseTracker/ExpenseTracker.API/Controllers/Dashboard/: DashboardController.cs
Backend/ExpenseTracker/ExpenseTracker.API/Controllers/Expense/: ExpenseController.cs
Backend/ExpenseTracker/ExpenseTracker.API/Controllers/HealthCheck/: HealthController.cs
Backend/ExpenseTracker/ExpenseTracker.API/Controllers/Report/: ReportController.cs
Backend/ExpenseTracker/ExpenseTracker.API/Controllers/User/: UserController.cs
Backend/ExpenseTracker/ExpenseTracker.API/Properties/: launchSettings.json
Backend/ExpenseTracker/ExpenseTracker.Application/: ExpenseTracker.Application.csproj  ServiceExtensions.cs
Backend/ExpenseTracker/ExpenseTracker.Application/Common/Authentication/: IAuthenticationService.cs
Backend/ExpenseTracker/ExpenseTracker.Application/Common/DTOs/: ExpenseTrackerReturn.cs
Backend/ExpenseTracker/ExpenseTracker.Application/Common/Logging/: ICustomLogger.cs
Backend/ExpenseTracker/ExpenseTracker.Application/Features/: BaseService.cs
Backend/ExpenseTracker/ExpenseTracker.Application/Features/Reports/: IReportService.cs  ReportService.cs
Backend/ExpenseTracker/ExpenseTracker.Application/Repositories/Base/: IRepository.cs
Backend/ExpenseTracker/ExpenseTracker.Application/Repositories/Budget/: IBudgetRepository.cs
Backend/ExpenseTracker/ExpenseTracker.Application/Repositories/Categories/: ICategoriesRepository.cs
Backend/ExpenseTracker/ExpenseTracker.Application/Repositories/Expenses/: IExpensesRepository.cs
Backend/ExpenseTracker/ExpenseTracker.Application/Repositories/UnitOfWork/: ICategoryManagementUnitOfWork.cs  IDashboardManagementUnitOfWork.cs  IExpenseBudgetUnitOfWork.cs
Backend/ExpenseTracker/ExpenseTracker.Application/Repositories/Users/: IUserRepository.cs
Backend/ExpenseTracker/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj  ServiceExtensions.cs
Backend/ExpenseTracker/ExpenseTracker.Infrastructure/Authetication/: AuthenticationService.cs
Backend/ExpenseTracker/ExpenseTracker.Infrastructure/Logging/: CustomLogger.cs  LoggerExtension.cs
Backend/ExpenseTracker/ExpenseTracker.Infrastructure/Persistance/Base/: Repository.cs
Backend/ExpenseTracker/ExpenseTracker.Infrastructure/Persistance/Budget/: BudgetRepository.cs
Backend/ExpenseTracker/ExpenseTracker.Infrastructure/Persistance/Categories/: CategoriesRepository.cs
Backend/ExpenseTracker/ExpenseTracker.Infrastructure/Persistance/Context/: ExpenseTrackerDBContext.cs
Backend/ExpenseTracker/ExpenseTracker.Infrastructure/Persistance/Expenses/: ExpensesRepository.cs
Backend/ExpenseTracker/ExpenseTracker.Infrastructure/Persistance/UnitOfWork/: CategoryManagementUnitOfWork.cs  DashboardManagementUnitOfWork.cs  ExpenseBudgetUnitOfWork.cs
Backend/ExpenseTracker/ExpenseTracker.Infrastructure/Persistance/Users/: UserRepository.cs
Backend/ExpenseTracker/ExpenseTracker.Infrastructure/Swagger/: SwaggerConfiguration.cs
FrontEnd/: .firebaserc  (+4 more)
(+130 files in other folders)
